Categories:
  - Internet
License: MPL-2.0
WebSite: https://github.com/Catfriend1/syncthing-android
SourceCode: https://github.com/Catfriend1/syncthing-android
IssueTracker: https://github.com/Catfriend1/syncthing-android/issues
Changelog: https://github.com/Catfriend1/syncthing-android/releases

AutoName: Syncthing-Fork
Summary: File synchronization
Description: |-
    This is a fork of [[com.nutomic.syncthingandroid]] that brings major
    enhancements like:
    * UI explains why syncthing is running or not running according to the run
    conditions set in preferences.
    * A welcome wizard guiding you through initial setup on first launch or if
    mandatory prerequisites are missing like for example the storage permission.
    * Run condition bugs are fixed.
    * "Battery eater" problem is fixed.
    * Android 8+ support is on it's way.
    Syncthing replaces proprietary sync and cloud services with something open,
    trustworthy and decentralized. Your data is your data alone and you deserve to
    choose where it is stored, if it is shared with some third party and how it's
    transmitted over the Internet.

RepoType: git
Repo: https://github.com/Catfriend1/syncthing-android.git

Builds:
  - versionName: 0.14.50.rc2.6
    versionCode: 4154
    commit: v0.14.50.rc2.6
    submodules: true
    gradle:
      - yes
    output: app/build/outputs/apk/release/app-release-unsigned.apk
    rm:
      - syncthing/src/github.com/syncthing/syncthing/lib/model/testdata
    prebuild: sed -i -e '/signingConfig/d' app/build.gradle
    build: |-
        wget -O go.tgz https://dl.google.com/go/go1.9.7.linux-amd64.tar.gz && \
        echo '88573008f4f6233b81f81d8ccf92234b4f67238df0f0ab173d75a302a1f3d6ee  go.tgz' | shasum -c - && \
        tar xf go.tgz && \
        PATH="$PWD/go/bin:$PATH" gradle buildNative
    ndk: r15c

  - versionName: 0.14.51.rc2.1
    versionCode: 4156
    commit: v0.14.51.rc2.1
    submodules: true
    gradle:
      - yes
    output: app/build/outputs/apk/release/app-release-unsigned.apk
    rm:
      - syncthing/src/github.com/syncthing/syncthing/lib/model/testdata
    prebuild: sed -i -e '/signingConfig/d' app/build.gradle
    build: |-
        wget -O go.tgz https://dl.google.com/go/go1.9.7.linux-amd64.tar.gz && \
        echo '88573008f4f6233b81f81d8ccf92234b4f67238df0f0ab173d75a302a1f3d6ee  go.tgz' | shasum -c - && \
        tar xf go.tgz && \
        PATH="$PWD/go/bin:$PATH" gradle buildNative
    ndk: r15c

  - versionName: 0.14.51.rc3.2
    versionCode: 4158
    commit: v0.14.51.rc3.2
    submodules: true
    gradle:
      - yes
    output: app/build/outputs/apk/release/app-release-unsigned.apk
    rm:
      - syncthing/src/github.com/syncthing/syncthing/lib/model/testdata
    prebuild: sed -i -e '/signingConfig/d' app/build.gradle
    build: |-
        wget -O go.tgz https://dl.google.com/go/go1.9.7.linux-amd64.tar.gz && \
        echo '88573008f4f6233b81f81d8ccf92234b4f67238df0f0ab173d75a302a1f3d6ee  go.tgz' | shasum -c - && \
        tar xf go.tgz && \
        PATH="$PWD/go/bin:$PATH" gradle buildNative
    ndk: r15c

  - versionName: 0.14.51.rc3.4
    versionCode: 4160
    commit: v0.14.51.rc3.4
    submodules: true
    gradle:
      - yes
    output: app/build/outputs/apk/release/app-release-unsigned.apk
    rm:
      - syncthing/src/github.com/syncthing/syncthing/lib/model/testdata
    prebuild: sed -i -e '/signingConfig/d' app/build.gradle
    build: |-
        wget -O go.tgz https://dl.google.com/go/go1.9.7.linux-amd64.tar.gz && \
        echo '88573008f4f6233b81f81d8ccf92234b4f67238df0f0ab173d75a302a1f3d6ee  go.tgz' | shasum -c - && \
        tar xf go.tgz && \
        PATH="$PWD/go/bin:$PATH" gradle buildNative
    ndk: r15c

  - versionName: 0.14.51.rc3.5
    versionCode: 4161
    commit: v0.14.51.rc3.5
    submodules: true
    gradle:
      - yes
    output: app/build/outputs/apk/release/app-release-unsigned.apk
    rm:
      - syncthing/src/github.com/syncthing/syncthing/lib/model/testdata
    prebuild: sed -i -e '/signingConfig/d' app/build.gradle
    build: |-
        wget -O go.tgz https://dl.google.com/go/go1.9.7.linux-amd64.tar.gz && \
        echo '88573008f4f6233b81f81d8ccf92234b4f67238df0f0ab173d75a302a1f3d6ee  go.tgz' | shasum -c - && \
        tar xf go.tgz && \
        PATH="$PWD/go/bin:$PATH" gradle buildNative
    ndk: r15c

  - versionName: 0.14.51.rc4.1
    versionCode: 4163
    commit: v0.14.51.rc4.1
    submodules: true
    gradle:
      - yes
    output: app/build/outputs/apk/release/app-release-unsigned.apk
    rm:
      - syncthing/src/github.com/syncthing/syncthing/lib/model/testdata
    prebuild: sed -i -e '/signingConfig/d' app/build.gradle
    build: |-
        wget -O go.tgz https://dl.google.com/go/go1.9.7.linux-amd64.tar.gz && \
        echo '88573008f4f6233b81f81d8ccf92234b4f67238df0f0ab173d75a302a1f3d6ee  go.tgz' | shasum -c - && \
        tar xf go.tgz && \
        PATH="$PWD/go/bin:$PATH" gradle buildNative
    ndk: r15c

  - versionName: 0.14.51.1
    versionCode: 4164
    commit: v0.14.51.1
    submodules: true
    gradle:
      - yes
    output: app/build/outputs/apk/release/app-release-unsigned.apk
    rm:
      - syncthing/src/github.com/syncthing/syncthing/lib/model/testdata
    prebuild: sed -i -e '/signingConfig/d' app/build.gradle
    build: |-
        wget -O go.tgz https://dl.google.com/go/go1.9.7.linux-amd64.tar.gz && \
        echo '88573008f4f6233b81f81d8ccf92234b4f67238df0f0ab173d75a302a1f3d6ee  go.tgz' | shasum -c - && \
        tar xf go.tgz && \
        PATH="$PWD/go/bin:$PATH" gradle buildNative
    ndk: r15c

  - versionName: 0.14.51.3
    versionCode: 4166
    commit: v0.14.51.3
    submodules: true
    gradle:
      - yes
    output: app/build/outputs/apk/release/app-release-unsigned.apk
    rm:
      - syncthing/src/github.com/syncthing/syncthing/lib/model/testdata
    prebuild: sed -i -e '/signingConfig/d' app/build.gradle
    build: |-
        wget -O go.tgz https://dl.google.com/go/go1.9.7.linux-amd64.tar.gz && \
        echo '88573008f4f6233b81f81d8ccf92234b4f67238df0f0ab173d75a302a1f3d6ee  go.tgz' | shasum -c - && \
        tar xf go.tgz && \
        PATH="$PWD/go/bin:$PATH" gradle buildNative
    ndk: r15c

  - versionName: 0.14.51.4
    versionCode: 4167
    commit: v0.14.51.4
    submodules: true
    gradle:
      - yes
    output: app/build/outputs/apk/release/app-release-unsigned.apk
    rm:
      - syncthing/src/github.com/syncthing/syncthing/lib/model/testdata
    prebuild: sed -i -e '/signingConfig/d' app/build.gradle
    build: |-
        wget -O go.tgz https://dl.google.com/go/go1.9.7.linux-amd64.tar.gz && \
        echo '88573008f4f6233b81f81d8ccf92234b4f67238df0f0ab173d75a302a1f3d6ee  go.tgz' | shasum -c - && \
        tar xf go.tgz && \
        PATH="$PWD/go/bin:$PATH" gradle buildNative
    ndk: r15c

  - versionName: 0.14.51.5
    versionCode: 4168
    commit: v0.14.51.5
    submodules: true
    gradle:
      - yes
    output: app/build/outputs/apk/release/app-release-unsigned.apk
    rm:
      - syncthing/src/github.com/syncthing/syncthing/lib/model/testdata
    prebuild: sed -i -e '/signingConfig/d' app/build.gradle
    build: |-
        wget -O go.tgz https://dl.google.com/go/go1.9.7.linux-amd64.tar.gz && \
        echo '88573008f4f6233b81f81d8ccf92234b4f67238df0f0ab173d75a302a1f3d6ee  go.tgz' | shasum -c - && \
        tar xf go.tgz && \
        PATH="$PWD/go/bin:$PATH" gradle buildNative
    ndk: r15c

  - versionName: 0.14.51.6
    versionCode: 4169
    commit: v0.14.51.6
    submodules: true
    gradle:
      - yes
    output: app/build/outputs/apk/release/app-release-unsigned.apk
    rm:
      - syncthing/src/github.com/syncthing/syncthing/lib/model/testdata
    prebuild: sed -i -e '/signingConfig/d' app/build.gradle
    build: |-
        wget -O go.tgz https://dl.google.com/go/go1.9.7.linux-amd64.tar.gz && \
        echo '88573008f4f6233b81f81d8ccf92234b4f67238df0f0ab173d75a302a1f3d6ee  go.tgz' | shasum -c - && \
        tar xf go.tgz && \
        PATH="$PWD/go/bin:$PATH" gradle buildNative
    ndk: r15c

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags ^v[a-z0-9.]*$
CurrentVersion: 0.14.51.6
CurrentVersionCode: 4169
